FROM java

LABEL maintainer "tao.chen@daocloud.io"

COPY /project/target/information-management-0.0.1-SNAPSHOT.jar /usr/src/myapp/information-management-0.0.1-SNAPSHOT.jar

WORKDIR /usr/src/myapp/


RUN cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone


ENTRYPOINT java -jar information-management-0.0.1-SNAPSHOT.jar